<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        *{
         padding: 0;
         margin: 0;   
        }
        html{
            font-family: Arial;
            display: flex;
            justify-content: center;
        }
        header{
            margin-top: 30px;
        }
        main{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        button{
            height: 70px;
            width: 70px;
            border-radius: 100px;
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header><h1>Ejemplos de menús</h1></header>
</body>
<main>
    <form action="./menus/2.html"><button>2</button></form>
    <form action="./menus/3.html"><button>3</button></form>
    <form action="./menus/4.html"><button>4</button></form>
</main>
</html>